14  # driver version  v0.2 
56  # driver version >v0.3
# conv_yuv2rgb  [MASK : ON]
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st1  [MASK : ON]
# resize_onnx  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
conv_yuv2rgb[post_0_0_conv_yuv2rgb]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x80000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x80096000
resize_hwc[post_0_1_resize_hwc]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x80096000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x80177000
imagescaler[post_0_1_imagescaler]
Start:112[Byte],Size:4[Byte],Param:raddr,Value:0x80177000
Start:116[Byte],Size:4[Byte],Param:waddr,Value:0x801f5c00
Start:160[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x81163c80
Start:164[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x81163c88
maxpooling_k2_st2[input.8]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0x802f3400
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0x8083b400
maxpooling_k2_st2[input.20]
Start:232[Byte],Size:4[Byte],Param:raddr,Value:0x8098d400
Start:236[Byte],Size:4[Byte],Param:waddr,Value:0x80c31400
maxpooling_k2_st2[input.32]
Start:288[Byte],Size:4[Byte],Param:raddr,Value:0x80cda400
Start:292[Byte],Size:4[Byte],Param:waddr,Value:0x80e2c400
maxpooling_k2_st2[input.44]
Start:344[Byte],Size:4[Byte],Param:raddr,Value:0x80e80c00
Start:348[Byte],Size:4[Byte],Param:waddr,Value:0x80f29c00
maxpooling_k2_st2[input.56]
Start:400[Byte],Size:4[Byte],Param:raddr,Value:0x8105c200
Start:404[Byte],Size:4[Byte],Param:waddr,Value:0x80f54000
maxpooling_k2_st1[input.72]
Start:456[Byte],Size:4[Byte],Param:raddr,Value:0x80f69200
Start:460[Byte],Size:4[Byte],Param:waddr,Value:0x80f93600
resize_onnx[onnx::Concat_140]
Start:512[Byte],Size:4[Byte],Param:raddr,Value:0x81051800
Start:516[Byte],Size:4[Byte],Param:waddr,Value:0x8105c100
transpose[post_0_0_transpose]
Start:568[Byte],Size:4[Byte],Param:raddr,Value:0x8112f500
Start:572[Byte],Size:4[Byte],Param:waddr,Value:0x81136bd4
cast_fp16_fp32[post_0_1_cast_fp16_fp32]
Start:624[Byte],Size:4[Byte],Param:raddr,Value:0x81136bd4
Start:628[Byte],Size:4[Byte],Param:waddr,Value:0x8113e2c0
transpose[post_1_0_transpose]
Start:680[Byte],Size:4[Byte],Param:raddr,Value:0x81130cc4
Start:684[Byte],Size:4[Byte],Param:waddr,Value:0x81138398
cast_fp16_fp32[post_1_1_cast_fp16_fp32]
Start:736[Byte],Size:4[Byte],Param:raddr,Value:0x81138398
Start:740[Byte],Size:4[Byte],Param:waddr,Value:0x81141248
