OFFSET_ADD:0,layer_name:post_0_0_conv_yuv2rgb,drp_lib:conv_yuv2rgb,prop:input,node:yuv_data,
  Param:raddr,              Value:2147483648, offset:0, size:4, 
  Param:waddr,              Value:2148098048, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:RFU1,               Value:0,          offset:12,size:2, 
  Param:RFU2,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:640,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:480,        offset:18,size:2, 
  Param:RFU3,               Value:0,          offset:20,size:2, 
  Param:RFU4,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU5,               Value:0,          offset:42,size:2, 
  Param:RFU6,               Value:0,          offset:44,size:2, 
  Param:RFU7,               Value:0,          offset:46,size:2, 
  Param:INPUT_YUV_FORMAT,   Value:0,          offset:48,size:2, 
  Param:RFU8,               Value:0,          offset:50,size:2, 
  Param:DOUT_RGB_FORMAT,    Value:0,          offset:52,size:2, 
  Param:RFU10,              Value:0,          offset:54,size:2, 
OFFSET_ADD:56,layer_name:post_0_1_resize_hwc,drp_lib:resize_hwc,prop:intermediate_data,node:,
  Param:raddr,              Value:2148098048, offset:0, size:4, 
  Param:waddr,              Value:2149019648, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:416,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:416,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:1,          offset:48,size:2, 
  Param:DATA_TYPE,          Value:0,          offset:50,size:2, 
  Param:RFU7,               Value:0,          offset:52,size:2, 
  Param:RFU8,               Value:0,          offset:54,size:2, 
OFFSET_ADD:112,layer_name:post_0_1_imagescaler,drp_lib:imagescaler,prop:intermediate_data,node:,
  Param:raddr,              Value:2149019648, offset:0, size:4, 
  Param:waddr,              Value:2149538816, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:416,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:416,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:416,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:416,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:ADD_ADDR,           Value:2165249664, offset:48,size:4, 
  Param:MUL_ADDR,           Value:2165249672, offset:52,size:4, 
  Param:DIN_FORMAT,         Value:0,          offset:56,size:2, 
  Param:DOUT_RGB_ORDER,     Value:0,          offset:58,size:2, 
  Param:RFU6,               Value:0,          offset:60,size:2, 
  Param:RFU7,               Value:0,          offset:62,size:2, 
OFFSET_ADD:176,layer_name:input.8,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2150577152, offset:0, size:4, 
  Param:waddr,              Value:2156114944, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:416,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:416,        offset:10,size:2, 
  Param:IMG_ICH,            Value:16,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:16,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:208,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:208,        offset:18,size:2, 
  Param:IMG_OCH,            Value:16,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:16,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:232,layer_name:input.20,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2157499392, offset:0, size:4, 
  Param:waddr,              Value:2160268288, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:208,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:208,        offset:10,size:2, 
  Param:IMG_ICH,            Value:32,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:32,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:104,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:104,        offset:18,size:2, 
  Param:IMG_OCH,            Value:32,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:32,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:288,layer_name:input.32,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2160960512, offset:0, size:4, 
  Param:waddr,              Value:2162344960, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:104,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:104,        offset:10,size:2, 
  Param:IMG_ICH,            Value:64,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:64,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:52,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:52,         offset:18,size:2, 
  Param:IMG_OCH,            Value:64,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:64,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:344,layer_name:input.44,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2162691072, offset:0, size:4, 
  Param:waddr,              Value:2163383296, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:52,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:52,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:26,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:26,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:400,layer_name:input.56,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2163556352, offset:0, size:4, 
  Param:waddr,              Value:2163902464, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:26,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:26,         offset:10,size:2, 
  Param:IMG_ICH,            Value:256,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:256,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:256,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:256,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:456,layer_name:input.68,drp_lib:maxpooling_k2_st1,prop:intermediate_data,node:,
  Param:raddr,              Value:2163988992, offset:0, size:4, 
  Param:waddr,              Value:2164162048, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:512,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:512,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:512,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:512,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:2,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:512,layer_name:post_0_0_transpose,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:2165027328, offset:0, size:4, 
  Param:waddr,              Value:2165069580, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:125,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:125,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:125,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:125,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:568,layer_name:post_0_1_cast_fp16_fp32,drp_lib:cast_fp16_fp32,prop:output,node:post_out,
  Param:raddr,              Value:2165069580, offset:0, size:4, 
  Param:waddr,              Value:2165111872, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:125,        offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:125,        offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
