OFFSET_ADD:0,layer_name:post_0_0_resize_hwc,drp_lib:resize_hwc,prop:input,node:bgr_data,
  Param:raddr,              Value:2147483648, offset:0, size:4, 
  Param:waddr,              Value:2148405248, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:416,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:416,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:1,          offset:48,size:2, 
  Param:DATA_TYPE,          Value:0,          offset:50,size:2, 
  Param:RFU7,               Value:0,          offset:52,size:2, 
  Param:RFU8,               Value:0,          offset:54,size:2, 
OFFSET_ADD:56,layer_name:post_0_0_imagescaler,drp_lib:imagescaler,prop:intermediate_data,node:,
  Param:raddr,              Value:2148405248, offset:0, size:4, 
  Param:waddr,              Value:2148924416, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:416,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:416,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:416,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:416,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:ADD_ADDR,           Value:2166705920, offset:48,size:4, 
  Param:MUL_ADDR,           Value:2166705928, offset:52,size:4, 
  Param:DIN_FORMAT,         Value:0,          offset:56,size:2, 
  Param:DOUT_RGB_ORDER,     Value:1,          offset:58,size:2, 
  Param:RFU6,               Value:0,          offset:60,size:2, 
  Param:RFU7,               Value:0,          offset:62,size:2, 
OFFSET_ADD:120,layer_name:input.8,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2149962752, offset:0, size:4, 
  Param:waddr,              Value:2155500544, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:416,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:416,        offset:10,size:2, 
  Param:IMG_ICH,            Value:16,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:16,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:208,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:208,        offset:18,size:2, 
  Param:IMG_OCH,            Value:16,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:16,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:176,layer_name:input.20,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2156884992, offset:0, size:4, 
  Param:waddr,              Value:2159653888, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:208,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:208,        offset:10,size:2, 
  Param:IMG_ICH,            Value:32,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:32,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:104,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:104,        offset:18,size:2, 
  Param:IMG_OCH,            Value:32,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:32,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:232,layer_name:input.32,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2160346112, offset:0, size:4, 
  Param:waddr,              Value:2161730560, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:104,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:104,        offset:10,size:2, 
  Param:IMG_ICH,            Value:64,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:64,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:52,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:52,         offset:18,size:2, 
  Param:IMG_OCH,            Value:64,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:64,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:288,layer_name:input.44,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2162076672, offset:0, size:4, 
  Param:waddr,              Value:2162768896, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:52,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:52,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:26,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:26,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:344,layer_name:input.56,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2164023808, offset:0, size:4, 
  Param:waddr,              Value:2162941952, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:26,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:26,         offset:10,size:2, 
  Param:IMG_ICH,            Value:256,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:384,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:256,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:256,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:400,layer_name:input.68,drp_lib:maxpooling_k2_st1,prop:intermediate_data,node:,
  Param:raddr,              Value:2163028480, offset:0, size:4, 
  Param:waddr,              Value:2163201536, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:512,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:512,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:512,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:512,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:2,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:456,layer_name:onnx::Concat_140,drp_lib:resize_onnx,prop:intermediate_data,node:,
  Param:raddr,              Value:2163980288, offset:0, size:4, 
  Param:waddr,              Value:2164023552, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:26,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:26,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:384,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:18,         offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:512,layer_name:post_0_0_transpose,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:2164888832, offset:0, size:4, 
  Param:waddr,              Value:2165319784, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:255,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:255,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:255,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:255,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:568,layer_name:post_0_1_cast_fp16_fp32,drp_lib:cast_fp16_fp32,prop:output,node:post_out1,
  Param:raddr,              Value:2165319784, offset:0, size:4, 
  Param:waddr,              Value:2165750784, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:255,        offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:255,        offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
OFFSET_ADD:624,layer_name:post_1_0_transpose,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:2164975024, offset:0, size:4, 
  Param:waddr,              Value:2165405976, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:26,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:26,         offset:10,size:2, 
  Param:IMG_ICH,            Value:255,        offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:255,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:26,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:26,         offset:18,size:2, 
  Param:IMG_OCH,            Value:255,        offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:255,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:680,layer_name:post_1_1_cast_fp16_fp32,drp_lib:cast_fp16_fp32,prop:output,node:post_out2,
  Param:raddr,              Value:2165405976, offset:0, size:4, 
  Param:waddr,              Value:2165923164, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:26,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:26,         offset:10,size:2, 
  Param:IMG_ICH,            Value:255,        offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:26,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:26,         offset:18,size:2, 
  Param:IMG_OCH,            Value:255,        offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
