13  # driver version  v0.2 
52  # driver version >v0.3
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st1  [MASK : ON]
# resize_onnx  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
resize_hwc[post_0_0_resize_hwc]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x80000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x800e1000
imagescaler[post_0_0_imagescaler]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x800e1000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x8015fc00
Start:104[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x81254f00
Start:108[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x81254f08
maxpooling_k2_st2[input.8]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x8025d400
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x807a5400
maxpooling_k2_st2[input.20]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0x808f7400
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0x80b9b400
maxpooling_k2_st2[input.32]
Start:232[Byte],Size:4[Byte],Param:raddr,Value:0x80c44400
Start:236[Byte],Size:4[Byte],Param:waddr,Value:0x80d96400
maxpooling_k2_st2[input.44]
Start:288[Byte],Size:4[Byte],Param:raddr,Value:0x80deac00
Start:292[Byte],Size:4[Byte],Param:waddr,Value:0x80e93c00
maxpooling_k2_st2[input.56]
Start:344[Byte],Size:4[Byte],Param:raddr,Value:0x80fc6200
Start:348[Byte],Size:4[Byte],Param:waddr,Value:0x80ebe000
maxpooling_k2_st1[input.68]
Start:400[Byte],Size:4[Byte],Param:raddr,Value:0x80ed3200
Start:404[Byte],Size:4[Byte],Param:waddr,Value:0x80efd600
resize_onnx[onnx::Concat_140]
Start:456[Byte],Size:4[Byte],Param:raddr,Value:0x80fbb800
Start:460[Byte],Size:4[Byte],Param:waddr,Value:0x80fc6100
transpose[post_0_0_transpose]
Start:512[Byte],Size:4[Byte],Param:raddr,Value:0x81099500
Start:516[Byte],Size:4[Byte],Param:waddr,Value:0x81102868
cast_fp16_fp32[post_0_1_cast_fp16_fp32]
Start:568[Byte],Size:4[Byte],Param:raddr,Value:0x81102868
Start:572[Byte],Size:4[Byte],Param:waddr,Value:0x8116bc00
transpose[post_1_0_transpose]
Start:624[Byte],Size:4[Byte],Param:raddr,Value:0x810ae5b0
Start:628[Byte],Size:4[Byte],Param:waddr,Value:0x81117918
cast_fp16_fp32[post_1_1_cast_fp16_fp32]
Start:680[Byte],Size:4[Byte],Param:raddr,Value:0x81117918
Start:684[Byte],Size:4[Byte],Param:waddr,Value:0x81195d5c
