OFFSET_ADD:0,layer_name:post_0_0_conv_yuv2rgb,drp_lib:conv_yuv2rgb,prop:input,node:bgr_data,
  Param:raddr,              Value:2147483648, offset:0, size:4, 
  Param:waddr,              Value:2148405248, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:RFU1,               Value:0,          offset:12,size:2, 
  Param:RFU2,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:640,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:480,        offset:18,size:2, 
  Param:RFU3,               Value:0,          offset:20,size:2, 
  Param:RFU4,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU5,               Value:0,          offset:42,size:2, 
  Param:RFU6,               Value:0,          offset:44,size:2, 
  Param:RFU7,               Value:0,          offset:46,size:2, 
  Param:INPUT_YUV_FORMAT,   Value:0,          offset:48,size:2, 
  Param:RFU8,               Value:0,          offset:50,size:2, 
  Param:DOUT_RGB_FORMAT,    Value:0,          offset:52,size:2, 
  Param:RFU10,              Value:0,          offset:54,size:2, 
OFFSET_ADD:56,layer_name:post_0_1_resize_hwc,drp_lib:resize_hwc,prop:intermediate_data,node:,
  Param:raddr,              Value:2148405248, offset:0, size:4, 
  Param:waddr,              Value:2149326848, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:224,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:224,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:1,          offset:48,size:2, 
  Param:DATA_TYPE,          Value:0,          offset:50,size:2, 
  Param:RFU7,               Value:0,          offset:52,size:2, 
  Param:RFU8,               Value:0,          offset:54,size:2, 
OFFSET_ADD:112,layer_name:post_0_1_imagescaler,drp_lib:imagescaler,prop:intermediate_data,node:,
  Param:raddr,              Value:2149326848, offset:0, size:4, 
  Param:waddr,              Value:2149477376, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:224,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:224,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:224,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:224,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:ADD_ADDR,           Value:2185608320, offset:48,size:4, 
  Param:MUL_ADDR,           Value:2185608328, offset:52,size:4, 
  Param:DIN_FORMAT,         Value:0,          offset:56,size:2, 
  Param:DOUT_RGB_ORDER,     Value:1,          offset:58,size:2, 
  Param:RFU6,               Value:0,          offset:60,size:2, 
  Param:RFU7,               Value:0,          offset:62,size:2, 
OFFSET_ADD:176,layer_name:StatefulPartitionedCall/sequential/resnet50/pool1_pool/MaxPool:0,drp_lib:maxpooling_k3_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2149778432, offset:0, size:4, 
  Param:waddr,              Value:2151384064, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:112,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:112,        offset:10,size:2, 
  Param:IMG_ICH,            Value:64,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:64,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:56,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:56,         offset:18,size:2, 
  Param:IMG_OCH,            Value:64,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:64,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:232,layer_name:optimizer.flatten1,drp_lib:gap,prop:intermediate_data,node:,
  Param:raddr,              Value:2182192128, offset:0, size:4, 
  Param:waddr,              Value:2182392832, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:7,          offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:7,          offset:10,size:2, 
  Param:IMG_ICH,            Value:2048,       offset:12,size:2, 
  Param:RFU0,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:1,          offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:1,          offset:18,size:2, 
  Param:IMG_OCH,            Value:2048,       offset:20,size:2, 
  Param:RFU1,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU2,               Value:0,          offset:42,size:2, 
  Param:RFU3,               Value:0,          offset:44,size:2, 
  Param:RFU4,               Value:0,          offset:46,size:2, 
OFFSET_ADD:280,layer_name:post_0_0_softmax,drp_lib:softmax,prop:output,node:post_out,
  Param:raddr,              Value:2182396928, offset:0, size:4, 
  Param:waddr,              Value:2182396992, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:1,          offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:1,          offset:10,size:2, 
  Param:IMG_ICH,            Value:2,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:2,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:1,          offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:1,          offset:18,size:2, 
  Param:IMG_OCH,            Value:2,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:2,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:DOUT_FORMAT,        Value:1,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
