post_0_0_conv_yuv2rgb             1074049024
post_0_1_resize_hwc               1074509824
input                             1074585088
onnx::MaxPool_125                 1074735616
input.8                           1075538432
onnx::Conv_129                    1075739136
onnx::Add_198                     1075939840
input.24                          1076140544
onnx::Conv_136                    1076341248
onnx::Add_204                     1076541952
input.40                          1076742656
onnx::Conv_143                    1076943360
onnx::Add_210                     1077043712
onnx::Add_213                     1077144064
input.60                          1077244416
onnx::Conv_152                    1077344768
onnx::Add_219                     1077445120
input.76                          1077545472
onnx::Conv_159                    1077645824
onnx::Add_225                     1077696000
onnx::Add_228                     1077746176
input.96                          1077796352
onnx::Conv_168                    1077846528
onnx::Add_234                     1077896704
input.112                         1077946880
onnx::Conv_175                    1077997056
onnx::Add_240                     1078022144
onnx::Add_243                     1078047232
input.132                         1078072320
onnx::Conv_184                    1078097408
onnx::Add_249                     1078122496
input.148                         1078147584
onnx::Flatten_189                 1078172672
output                            1078173184
yuv_data                          1073741824
post_out                          1078173216
zero                              1078173280
post_0_1_imagescaler_cof_add      1079778912
post_0_1_imagescaler_cof_mul      1079778916
input.4_o0_k0_i0_param            1079778920
input.4_o0_k1_i0_param            1079780328
input.4_o0_k2_i0_param            1079784360
input.16_o0_k0_i0_param           1079788392
onnx::Add_198_o0_k0_i0_param      1079825448
input.32_o0_k0_i0_param           1079862504
onnx::Add_204_o0_k0_i0_param      1079899560
input.48_o0_k0_i0_param           1079936616
input.48_o1_k0_i0_param           1079973672
onnx::Add_210_o0_k0_i0_param      1080010728
onnx::Add_210_o1_k0_i0_param      1080084648
onnx::Add_213_o0_k0_i0_param      1080158568
input.68_o0_k0_i0_param           1080166888
input.68_o1_k0_i0_param           1080240808
onnx::Add_219_o0_k0_i0_param      1080314728
onnx::Add_219_o1_k0_i0_param      1080388648
input.84_o0_k0_i0_param           1080462568
input.84_o1_k0_i0_param           1080536488
input.84_o2_k0_i0_param           1080610408
input.84_o3_k0_i0_param           1080684328
onnx::Add_225_o0_k0_i0_param      1080758248
onnx::Add_225_o1_k0_i0_param      1080905896
onnx::Add_225_o2_k0_i0_param      1081053544
onnx::Add_225_o3_k0_i0_param      1081201192
onnx::Add_228_o0_k0_i0_param      1081348840
input.104_o0_k0_i0_param          1081381864
input.104_o1_k0_i0_param          1081529512
input.104_o2_k0_i0_param          1081677160
input.104_o3_k0_i0_param          1081824808
onnx::Add_234_o0_k0_i0_param      1081972456
onnx::Add_234_o1_k0_i0_param      1082120104
onnx::Add_234_o2_k0_i0_param      1082267752
onnx::Add_234_o3_k0_i0_param      1082415400
input.120_o0_k0_i0_param          1082563048
input.120_o1_k0_i0_param          1082710696
input.120_o2_k0_i0_param          1082858344
input.120_o3_k0_i0_param          1083005992
input.120_o4_k0_i0_param          1083153640
input.120_o5_k0_i0_param          1083301288
input.120_o6_k0_i0_param          1083448936
input.120_o7_k0_i0_param          1083596584
onnx::Add_240_o0_k0_i0_param      1083744232
onnx::Add_240_o0_k0_i1_param      1083891880
onnx::Add_240_o1_k0_i0_param      1084039336
onnx::Add_240_o1_k0_i1_param      1084186984
onnx::Add_240_o2_k0_i0_param      1084334440
onnx::Add_240_o2_k0_i1_param      1084482088
onnx::Add_240_o3_k0_i0_param      1084629544
onnx::Add_240_o3_k0_i1_param      1084777192
onnx::Add_240_o4_k0_i0_param      1084924648
onnx::Add_240_o4_k0_i1_param      1085072296
onnx::Add_240_o5_k0_i0_param      1085219752
onnx::Add_240_o5_k0_i1_param      1085367400
onnx::Add_240_o6_k0_i0_param      1085514856
onnx::Add_240_o6_k0_i1_param      1085662504
onnx::Add_240_o7_k0_i0_param      1085809960
onnx::Add_240_o7_k0_i1_param      1085957608
onnx::Add_243_o0_k0_i0_param      1086105064
onnx::Add_243_o1_k0_i0_param      1086170856
input.140_o0_k0_i0_param          1086236648
input.140_o0_k0_i1_param          1086384296
input.140_o1_k0_i0_param          1086531752
input.140_o1_k0_i1_param          1086679400
input.140_o2_k0_i0_param          1086826856
input.140_o2_k0_i1_param          1086974504
input.140_o3_k0_i0_param          1087121960
input.140_o3_k0_i1_param          1087269608
input.140_o4_k0_i0_param          1087417064
input.140_o4_k0_i1_param          1087564712
input.140_o5_k0_i0_param          1087712168
input.140_o5_k0_i1_param          1087859816
input.140_o6_k0_i0_param          1088007272
input.140_o6_k0_i1_param          1088154920
input.140_o7_k0_i0_param          1088302376
input.140_o7_k0_i1_param          1088450024
onnx::Add_249_o0_k0_i0_param      1088597480
onnx::Add_249_o0_k0_i1_param      1088745128
onnx::Add_249_o1_k0_i0_param      1088892584
onnx::Add_249_o1_k0_i1_param      1089040232
onnx::Add_249_o2_k0_i0_param      1089187688
onnx::Add_249_o2_k0_i1_param      1089335336
onnx::Add_249_o3_k0_i0_param      1089482792
onnx::Add_249_o3_k0_i1_param      1089630440
onnx::Add_249_o4_k0_i0_param      1089777896
onnx::Add_249_o4_k0_i1_param      1089925544
onnx::Add_249_o5_k0_i0_param      1090073000
onnx::Add_249_o5_k0_i1_param      1090220648
onnx::Add_249_o6_k0_i0_param      1090368104
onnx::Add_249_o6_k0_i1_param      1090515752
onnx::Add_249_o7_k0_i0_param      1090663208
onnx::Add_249_o7_k0_i1_param      1090810856
output_o0_k0_i0_param             1090958312
conv_yuv2rgb.mem                  1090967552     179492
resize_hwc.mem                    1091147056     183000
imagescaler.mem                   1091330064     157036
maxpooling_k3_st2.mem             1091487104     131864
gap.mem                           1091618976     141508
softmax.mem                       1091760496     157068
