OFFSET_ADD:0,layer_name:post_0_0_conv_yuv2rgb,drp_lib:conv_yuv2rgb,prop:input,node:yuv_data,
  Param:raddr,              Value:2276564992, offset:0, size:4, 
  Param:waddr,              Value:2277179392, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:RFU1,               Value:0,          offset:12,size:2, 
  Param:RFU2,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:640,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:480,        offset:18,size:2, 
  Param:RFU3,               Value:0,          offset:20,size:2, 
  Param:RFU4,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU5,               Value:0,          offset:42,size:2, 
  Param:RFU6,               Value:0,          offset:44,size:2, 
  Param:RFU7,               Value:0,          offset:46,size:2, 
  Param:INPUT_YUV_FORMAT,   Value:0,          offset:48,size:2, 
  Param:RFU8,               Value:0,          offset:50,size:2, 
  Param:DOUT_RGB_FORMAT,    Value:0,          offset:52,size:2, 
  Param:RFU10,              Value:0,          offset:54,size:2, 
OFFSET_ADD:56,layer_name:post_0_1_resize_hwc,drp_lib:resize_hwc,prop:intermediate_data,node:,
  Param:raddr,              Value:2277179392, offset:0, size:4, 
  Param:waddr,              Value:2278100992, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:416,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:416,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:1,          offset:48,size:2, 
  Param:DATA_TYPE,          Value:0,          offset:50,size:2, 
  Param:RFU7,               Value:0,          offset:52,size:2, 
  Param:RFU8,               Value:0,          offset:54,size:2, 
OFFSET_ADD:112,layer_name:post_0_1_imagescaler,drp_lib:imagescaler,prop:intermediate_data,node:,
  Param:raddr,              Value:2278100992, offset:0, size:4, 
  Param:waddr,              Value:2278620160, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:416,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:416,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:416,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:416,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:ADD_ADDR,           Value:2294170880, offset:48,size:4, 
  Param:MUL_ADDR,           Value:2294170888, offset:52,size:4, 
  Param:DIN_FORMAT,         Value:0,          offset:56,size:2, 
  Param:DOUT_RGB_ORDER,     Value:0,          offset:58,size:2, 
  Param:RFU6,               Value:0,          offset:60,size:2, 
  Param:RFU7,               Value:0,          offset:62,size:2, 
OFFSET_ADD:176,layer_name:/module_list.1/maxpool_1/MaxPool_output_0,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2279658496, offset:0, size:4, 
  Param:waddr,              Value:2285196288, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:416,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:416,        offset:10,size:2, 
  Param:IMG_ICH,            Value:16,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:16,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:208,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:208,        offset:18,size:2, 
  Param:IMG_OCH,            Value:16,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:16,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:232,layer_name:/module_list.3/maxpool_3/MaxPool_output_0,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2286580736, offset:0, size:4, 
  Param:waddr,              Value:2289349632, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:208,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:208,        offset:10,size:2, 
  Param:IMG_ICH,            Value:32,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:32,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:104,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:104,        offset:18,size:2, 
  Param:IMG_OCH,            Value:32,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:32,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:288,layer_name:/module_list.5/maxpool_5/MaxPool_output_0,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2290041856, offset:0, size:4, 
  Param:waddr,              Value:2291426304, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:104,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:104,        offset:10,size:2, 
  Param:IMG_ICH,            Value:64,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:64,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:52,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:52,         offset:18,size:2, 
  Param:IMG_OCH,            Value:64,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:64,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:344,layer_name:/module_list.7/maxpool_7/MaxPool_output_0,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2291772416, offset:0, size:4, 
  Param:waddr,              Value:2292464640, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:52,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:52,         offset:10,size:2, 
  Param:IMG_ICH,            Value:128,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:128,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:26,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:26,         offset:18,size:2, 
  Param:IMG_OCH,            Value:128,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:128,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:400,layer_name:/module_list.9/maxpool_9/MaxPool_output_0,drp_lib:maxpooling_k2_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2292637696, offset:0, size:4, 
  Param:waddr,              Value:2292983808, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:26,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:26,         offset:10,size:2, 
  Param:IMG_ICH,            Value:256,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:256,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:256,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:256,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:3,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:456,layer_name:/module_list.11/maxpool_11/MaxPool_output_0,drp_lib:maxpooling_k2_st1,prop:intermediate_data,node:,
  Param:raddr,              Value:2293070336, offset:0, size:4, 
  Param:waddr,              Value:2293243392, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:512,        offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:512,        offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:512,        offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:512,        offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:2,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:512,layer_name:post_0_0_transpose,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:2294108672, offset:0, size:4, 
  Param:waddr,              Value:2294118812, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:30,         offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:30,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:30,         offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:30,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:568,layer_name:post_0_1_cast_fp16_fp32,drp_lib:cast_fp16_fp32,prop:output,node:post_out,
  Param:raddr,              Value:2294118812, offset:0, size:4, 
  Param:waddr,              Value:2294128960, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:13,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:13,         offset:10,size:2, 
  Param:IMG_ICH,            Value:30,         offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:13,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:13,         offset:18,size:2, 
  Param:IMG_OCH,            Value:30,         offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
