OFFSET_ADD:0,layer_name:post_0_0_conv_yuv2rgb,drp_lib:conv_yuv2rgb,prop:input,node:yuv_data,
  Param:raddr,              Value:2147483648, offset:0, size:4, 
  Param:waddr,              Value:2148098048, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:RFU1,               Value:0,          offset:12,size:2, 
  Param:RFU2,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:640,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:480,        offset:18,size:2, 
  Param:RFU3,               Value:0,          offset:20,size:2, 
  Param:RFU4,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU5,               Value:0,          offset:42,size:2, 
  Param:RFU6,               Value:0,          offset:44,size:2, 
  Param:RFU7,               Value:0,          offset:46,size:2, 
  Param:INPUT_YUV_FORMAT,   Value:0,          offset:48,size:2, 
  Param:RFU8,               Value:0,          offset:50,size:2, 
  Param:DOUT_RGB_FORMAT,    Value:0,          offset:52,size:2, 
  Param:RFU10,              Value:0,          offset:54,size:2, 
OFFSET_ADD:56,layer_name:post_0_1_crop,drp_lib:crop,prop:intermediate_data,node:,
  Param:raddr,              Value:2148098048, offset:0, size:4, 
  Param:waddr,              Value:2149019648, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:640,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:480,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:CROP_POS_X,         Value:0,          offset:48,size:2, 
  Param:CROP_POS_Y,         Value:0,          offset:50,size:2, 
  Param:DATA_TYPE,          Value:0,          offset:52,size:2, 
  Param:DATA_FORMAT,        Value:0,          offset:54,size:2, 
OFFSET_ADD:112,layer_name:post_0_2_resize_hwc,drp_lib:resize_hwc,prop:intermediate_data,node:,
  Param:raddr,              Value:2149019648, offset:0, size:4, 
  Param:waddr,              Value:2149941248, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:224,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:224,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:1,          offset:48,size:2, 
  Param:DATA_TYPE,          Value:0,          offset:50,size:2, 
  Param:RFU7,               Value:0,          offset:52,size:2, 
  Param:RFU8,               Value:0,          offset:54,size:2, 
OFFSET_ADD:168,layer_name:post_0_2_imagescaler,drp_lib:imagescaler,prop:intermediate_data,node:,
  Param:raddr,              Value:2149941248, offset:0, size:4, 
  Param:waddr,              Value:2150091776, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:224,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:224,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:224,        offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:224,        offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:ADD_ADDR,           Value:2164242624, offset:48,size:4, 
  Param:MUL_ADDR,           Value:2164242632, offset:52,size:4, 
  Param:DIN_FORMAT,         Value:0,          offset:56,size:2, 
  Param:DOUT_RGB_ORDER,     Value:0,          offset:58,size:2, 
  Param:RFU6,               Value:0,          offset:60,size:2, 
  Param:RFU7,               Value:0,          offset:62,size:2, 
OFFSET_ADD:232,layer_name:/maxpool/MaxPool_output_0,drp_lib:maxpooling_k3_st2,prop:intermediate_data,node:,
  Param:raddr,              Value:2150392832, offset:0, size:4, 
  Param:waddr,              Value:2151998464, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:112,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:112,        offset:10,size:2, 
  Param:IMG_ICH,            Value:64,         offset:12,size:2, 
  Param:IMG_ICH_STRD,       Value:64,         offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:56,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:56,         offset:18,size:2, 
  Param:IMG_OCH,            Value:64,         offset:20,size:2, 
  Param:IMG_OCH_STRD,       Value:64,         offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:PADDING_MODE,       Value:0,          offset:48,size:2, 
  Param:RFU4,               Value:0,          offset:50,size:2, 
  Param:RFU5,               Value:0,          offset:52,size:2, 
  Param:RFU6,               Value:0,          offset:54,size:2, 
OFFSET_ADD:288,layer_name:/avgpool/GlobalAveragePool_output_0,drp_lib:gap,prop:intermediate_data,node:,
  Param:raddr,              Value:2160979968, offset:0, size:4, 
  Param:waddr,              Value:2161030144, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:7,          offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:7,          offset:10,size:2, 
  Param:IMG_ICH,            Value:512,        offset:12,size:2, 
  Param:RFU0,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:1,          offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:1,          offset:18,size:2, 
  Param:IMG_OCH,            Value:512,        offset:20,size:2, 
  Param:RFU1,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU2,               Value:0,          offset:42,size:2, 
  Param:RFU3,               Value:0,          offset:44,size:2, 
  Param:RFU4,               Value:0,          offset:46,size:2, 
OFFSET_ADD:336,layer_name:post_0_0_cast_fp16_fp32,drp_lib:cast_fp16_fp32,prop:output,node:post_out,
  Param:raddr,              Value:2161031168, offset:0, size:4, 
  Param:waddr,              Value:2161031232, offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:1,          offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:1,          offset:10,size:2, 
  Param:IMG_ICH,            Value:18,         offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:1,          offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:1,          offset:18,size:2, 
  Param:IMG_OCH,            Value:18,         offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
