10  # driver version  v0.2 
40  # driver version >v0.3
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
resize_hwc[post_0_0_resize_hwc]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x80000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x800e1000
imagescaler[post_0_0_imagescaler]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x800e1000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x8015fc00
Start:104[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x869bd980
Start:108[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x869bd988
resize_onnx[/module_list.85/upsample_85/Resize_output_0]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0x85bfb000
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0x85c10200
resize_onnx[/module_list.97/upsample_97/Resize_output_0]
Start:184[Byte],Size:4[Byte],Param:raddr,Value:0x86006200
Start:188[Byte],Size:4[Byte],Param:waddr,Value:0x86030600
transpose[post_0_0_transpose]
Start:248[Byte],Size:4[Byte],Param:raddr,Value:0x8681c600
Start:252[Byte],Size:4[Byte],Param:waddr,Value:0x8686f8e0
cast_fp16_fp32[post_0_1_cast_fp16_fp32]
Start:304[Byte],Size:4[Byte],Param:raddr,Value:0x8686f8e0
Start:308[Byte],Size:4[Byte],Param:waddr,Value:0x868c2bc0
transpose[post_1_0_transpose]
Start:360[Byte],Size:4[Byte],Param:raddr,Value:0x86820560
Start:364[Byte],Size:4[Byte],Param:waddr,Value:0x86873840
cast_fp16_fp32[post_1_1_cast_fp16_fp32]
Start:416[Byte],Size:4[Byte],Param:raddr,Value:0x86873840
Start:420[Byte],Size:4[Byte],Param:waddr,Value:0x868caa80
transpose[post_2_0_transpose]
Start:472[Byte],Size:4[Byte],Param:raddr,Value:0x868302e0
Start:476[Byte],Size:4[Byte],Param:waddr,Value:0x868835c0
cast_fp16_fp32[post_2_1_cast_fp16_fp32]
Start:528[Byte],Size:4[Byte],Param:raddr,Value:0x868835c0
Start:532[Byte],Size:4[Byte],Param:waddr,Value:0x868ea580
