11  # driver version  v0.2 
44  # driver version >v0.3
# conv_yuv2rgb  [MASK : ON]
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
conv_yuv2rgb[post_0_0_conv_yuv2rgb]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x80000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x80096000
resize_hwc[post_0_1_resize_hwc]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x80096000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x80177000
imagescaler[post_0_1_imagescaler]
Start:112[Byte],Size:4[Byte],Param:raddr,Value:0x80177000
Start:116[Byte],Size:4[Byte],Param:waddr,Value:0x801f5c00
Start:160[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x86998780
Start:164[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x86998788
resize_onnx[651]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0x85c91000
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0x85ca6200
resize_onnx[680]
Start:240[Byte],Size:4[Byte],Param:raddr,Value:0x8609c200
Start:244[Byte],Size:4[Byte],Param:waddr,Value:0x860c6600
transpose[post_0_0_transpose]
Start:304[Byte],Size:4[Byte],Param:raddr,Value:0x868b2600
Start:308[Byte],Size:4[Byte],Param:waddr,Value:0x868d6c44
cast_fp16_fp32[post_0_1_cast_fp16_fp32]
Start:360[Byte],Size:4[Byte],Param:raddr,Value:0x868d6c44
Start:364[Byte],Size:4[Byte],Param:waddr,Value:0x868fb2c0
transpose[post_1_0_transpose]
Start:416[Byte],Size:4[Byte],Param:raddr,Value:0x868b41bc
Start:420[Byte],Size:4[Byte],Param:waddr,Value:0x868d8800
cast_fp16_fp32[post_1_1_cast_fp16_fp32]
Start:472[Byte],Size:4[Byte],Param:raddr,Value:0x868d8800
Start:476[Byte],Size:4[Byte],Param:waddr,Value:0x868fea34
transpose[post_2_0_transpose]
Start:528[Byte],Size:4[Byte],Param:raddr,Value:0x868bb0a4
Start:532[Byte],Size:4[Byte],Param:waddr,Value:0x868df6e8
cast_fp16_fp32[post_2_1_cast_fp16_fp32]
Start:584[Byte],Size:4[Byte],Param:raddr,Value:0x868df6e8
Start:588[Byte],Size:4[Byte],Param:waddr,Value:0x8690c804
