34  # driver version  v0.2 
136  # driver version >v0.3
# conv_yuv2rgb  [MASK : ON]
# crop  [MASK : ON]
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# resize_onnx  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
conv_yuv2rgb[post_0_0_conv_yuv2rgb]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x80000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x80096000
crop[post_0_1_crop]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x80096000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x80177000
resize_hwc[post_0_2_resize_hwc]
Start:112[Byte],Size:4[Byte],Param:raddr,Value:0x80177000
Start:116[Byte],Size:4[Byte],Param:waddr,Value:0x80258000
imagescaler[post_0_2_imagescaler]
Start:168[Byte],Size:4[Byte],Param:raddr,Value:0x80258000
Start:172[Byte],Size:4[Byte],Param:waddr,Value:0x8027c000
Start:216[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x841ea400
Start:220[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x841ea408
resize_onnx[/backbone/stage2/stage2.0/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:232[Byte],Size:4[Byte],Param:raddr,Value:0x818e4000
Start:236[Byte],Size:4[Byte],Param:waddr,Value:0x818f0000
resize_onnx[/backbone/stage3/stage3.0/fuse_layers.0.2/fuse_layers.0.2.2/Resize_output_0]
Start:296[Byte],Size:4[Byte],Param:raddr,Value:0x81c74000
Start:300[Byte],Size:4[Byte],Param:waddr,Value:0x81c77000
resize_onnx[/backbone/stage3/stage3.0/fuse_layers.1.2/fuse_layers.1.2.2/Resize_output_0]
Start:360[Byte],Size:4[Byte],Param:raddr,Value:0x81ca7000
Start:364[Byte],Size:4[Byte],Param:waddr,Value:0x81cad000
resize_onnx[/backbone/stage3/stage3.0/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:424[Byte],Size:4[Byte],Param:raddr,Value:0x81de5000
Start:428[Byte],Size:4[Byte],Param:waddr,Value:0x81df1000
resize_onnx[/backbone/stage3/stage3.1/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:488[Byte],Size:4[Byte],Param:raddr,Value:0x82241000
Start:492[Byte],Size:4[Byte],Param:waddr,Value:0x8224d000
resize_onnx[/backbone/stage3/stage3.1/fuse_layers.0.2/fuse_layers.0.2.2/Resize_output_0]
Start:552[Byte],Size:4[Byte],Param:raddr,Value:0x82391000
Start:556[Byte],Size:4[Byte],Param:waddr,Value:0x82394000
resize_onnx[/backbone/stage3/stage3.1/fuse_layers.1.2/fuse_layers.1.2.2/Resize_output_0]
Start:616[Byte],Size:4[Byte],Param:raddr,Value:0x82664000
Start:620[Byte],Size:4[Byte],Param:waddr,Value:0x8266a000
resize_onnx[/backbone/stage3/stage3.2/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:680[Byte],Size:4[Byte],Param:raddr,Value:0x827ba000
Start:684[Byte],Size:4[Byte],Param:waddr,Value:0x827c6000
resize_onnx[/backbone/stage3/stage3.2/fuse_layers.0.2/fuse_layers.0.2.2/Resize_output_0]
Start:744[Byte],Size:4[Byte],Param:raddr,Value:0x828f2000
Start:748[Byte],Size:4[Byte],Param:waddr,Value:0x828f5000
resize_onnx[/backbone/stage3/stage3.2/fuse_layers.1.2/fuse_layers.1.2.2/Resize_output_0]
Start:808[Byte],Size:4[Byte],Param:raddr,Value:0x82bc5000
Start:812[Byte],Size:4[Byte],Param:waddr,Value:0x82bcb000
resize_onnx[/backbone/stage3/stage3.3/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:872[Byte],Size:4[Byte],Param:raddr,Value:0x82d1b000
Start:876[Byte],Size:4[Byte],Param:waddr,Value:0x82d27000
resize_onnx[/backbone/stage3/stage3.3/fuse_layers.0.2/fuse_layers.0.2.2/Resize_output_0]
Start:936[Byte],Size:4[Byte],Param:raddr,Value:0x82e53000
Start:940[Byte],Size:4[Byte],Param:waddr,Value:0x82e56000
resize_onnx[/backbone/stage3/stage3.3/fuse_layers.1.2/fuse_layers.1.2.2/Resize_output_0]
Start:1000[Byte],Size:4[Byte],Param:raddr,Value:0x8313b000
Start:1004[Byte],Size:4[Byte],Param:waddr,Value:0x83141000
resize_onnx[/backbone/stage4/stage4.0/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:1064[Byte],Size:4[Byte],Param:raddr,Value:0x83291000
Start:1068[Byte],Size:4[Byte],Param:waddr,Value:0x8329d000
resize_onnx[/backbone/stage4/stage4.0/fuse_layers.0.3/fuse_layers.0.3.2/Resize_output_0]
Start:1128[Byte],Size:4[Byte],Param:raddr,Value:0x83399000
Start:1132[Byte],Size:4[Byte],Param:waddr,Value:0x83399c00
resize_onnx[/backbone/stage4/stage4.0/fuse_layers.1.3/fuse_layers.1.3.2/Resize_output_0]
Start:1192[Byte],Size:4[Byte],Param:raddr,Value:0x833c9c00
Start:1196[Byte],Size:4[Byte],Param:waddr,Value:0x833cb400
resize_onnx[/backbone/stage4/stage4.0/fuse_layers.2.3/fuse_layers.2.3.2/Resize_output_0]
Start:1256[Byte],Size:4[Byte],Param:raddr,Value:0x833e3400
Start:1260[Byte],Size:4[Byte],Param:waddr,Value:0x833e6400
resize_onnx[/backbone/stage4/stage4.0/fuse_layers.0.2/fuse_layers.0.2.2/Resize_output_0]
Start:1320[Byte],Size:4[Byte],Param:raddr,Value:0x83482400
Start:1324[Byte],Size:4[Byte],Param:waddr,Value:0x83485400
resize_onnx[/backbone/stage4/stage4.0/fuse_layers.1.2/fuse_layers.1.2.2/Resize_output_0]
Start:1384[Byte],Size:4[Byte],Param:raddr,Value:0x8379a400
Start:1388[Byte],Size:4[Byte],Param:waddr,Value:0x837a0400
resize_onnx[/backbone/stage4/stage4.1/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:1448[Byte],Size:4[Byte],Param:raddr,Value:0x83908400
Start:1452[Byte],Size:4[Byte],Param:waddr,Value:0x83914400
resize_onnx[/backbone/stage4/stage4.1/fuse_layers.0.2/fuse_layers.0.2.2/Resize_output_0]
Start:1512[Byte],Size:4[Byte],Param:raddr,Value:0x83a5e400
Start:1516[Byte],Size:4[Byte],Param:waddr,Value:0x83a61400
resize_onnx[/backbone/stage4/stage4.1/fuse_layers.1.2/fuse_layers.1.2.2/Resize_output_0]
Start:1576[Byte],Size:4[Byte],Param:raddr,Value:0x83ac1400
Start:1580[Byte],Size:4[Byte],Param:waddr,Value:0x83ac7400
resize_onnx[/backbone/stage4/stage4.1/fuse_layers.0.3/fuse_layers.0.3.2/Resize_output_0]
Start:1640[Byte],Size:4[Byte],Param:raddr,Value:0x83b69400
Start:1644[Byte],Size:4[Byte],Param:waddr,Value:0x83b6a000
resize_onnx[/backbone/stage4/stage4.1/fuse_layers.1.3/fuse_layers.1.3.2/Resize_output_0]
Start:1704[Byte],Size:4[Byte],Param:raddr,Value:0x83e0a000
Start:1708[Byte],Size:4[Byte],Param:waddr,Value:0x83e0b800
resize_onnx[/backbone/stage4/stage4.2/fuse_layers.0.1/fuse_layers.0.1.2/Resize_output_0]
Start:1768[Byte],Size:4[Byte],Param:raddr,Value:0x83f5b800
Start:1772[Byte],Size:4[Byte],Param:waddr,Value:0x83f67800
resize_onnx[/backbone/stage4/stage4.1/fuse_layers.2.3/fuse_layers.2.3.2/Resize_output_0]
Start:1832[Byte],Size:4[Byte],Param:raddr,Value:0x83fc7800
Start:1836[Byte],Size:4[Byte],Param:waddr,Value:0x83fca800
resize_onnx[/backbone/stage4/stage4.2/fuse_layers.0.2/fuse_layers.0.2.2/Resize_output_0]
Start:1896[Byte],Size:4[Byte],Param:raddr,Value:0x84072800
Start:1900[Byte],Size:4[Byte],Param:waddr,Value:0x84075800
resize_onnx[/backbone/stage4/stage4.2/fuse_layers.0.3/fuse_layers.0.3.2/Resize_output_0]
Start:1960[Byte],Size:4[Byte],Param:raddr,Value:0x84123800
Start:1964[Byte],Size:4[Byte],Param:waddr,Value:0x84124400
transpose[post_0_0_transpose]
Start:2024[Byte],Size:4[Byte],Param:raddr,Value:0x84184400
Start:2028[Byte],Size:4[Byte],Param:waddr,Value:0x8419dc00
cast_fp16_fp32[post_0_1_cast_fp16_fp32]
Start:2080[Byte],Size:4[Byte],Param:raddr,Value:0x8419dc00
Start:2084[Byte],Size:4[Byte],Param:waddr,Value:0x841b7400
