11  # driver version  v0.2 
44  # driver version >v0.3
# conv_yuv2rgb  [MASK : ON]
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st2  [MASK : ON]
# maxpooling_k2_st1  [MASK : ON]
# transpose  [MASK : ON]
# cast_fp16_fp32  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
conv_yuv2rgb[post_0_0_conv_yuv2rgb]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0x87b1a000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0x87bb0000
resize_hwc[post_0_1_resize_hwc]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0x87bb0000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0x87c91000
imagescaler[post_0_1_imagescaler]
Start:112[Byte],Size:4[Byte],Param:raddr,Value:0x87c91000
Start:116[Byte],Size:4[Byte],Param:waddr,Value:0x87d0fc00
Start:160[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0x88be4500
Start:164[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0x88be4508
maxpooling_k2_st2[/module_list.1/maxpool_1/MaxPool_output_0]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0x87e0d400
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0x88355400
maxpooling_k2_st2[/module_list.3/maxpool_3/MaxPool_output_0]
Start:232[Byte],Size:4[Byte],Param:raddr,Value:0x884a7400
Start:236[Byte],Size:4[Byte],Param:waddr,Value:0x8874b400
maxpooling_k2_st2[/module_list.5/maxpool_5/MaxPool_output_0]
Start:288[Byte],Size:4[Byte],Param:raddr,Value:0x887f4400
Start:292[Byte],Size:4[Byte],Param:waddr,Value:0x88946400
maxpooling_k2_st2[/module_list.7/maxpool_7/MaxPool_output_0]
Start:344[Byte],Size:4[Byte],Param:raddr,Value:0x8899ac00
Start:348[Byte],Size:4[Byte],Param:waddr,Value:0x88a43c00
maxpooling_k2_st2[/module_list.9/maxpool_9/MaxPool_output_0]
Start:400[Byte],Size:4[Byte],Param:raddr,Value:0x88a6e000
Start:404[Byte],Size:4[Byte],Param:waddr,Value:0x88ac2800
maxpooling_k2_st1[/module_list.11/maxpool_11/MaxPool_output_0]
Start:456[Byte],Size:4[Byte],Param:raddr,Value:0x88ad7a00
Start:460[Byte],Size:4[Byte],Param:waddr,Value:0x88b01e00
transpose[post_0_0_transpose]
Start:512[Byte],Size:4[Byte],Param:raddr,Value:0x88bd5200
Start:516[Byte],Size:4[Byte],Param:waddr,Value:0x88bd799c
cast_fp16_fp32[post_0_1_cast_fp16_fp32]
Start:568[Byte],Size:4[Byte],Param:raddr,Value:0x88bd799c
Start:572[Byte],Size:4[Byte],Param:waddr,Value:0x88bda140
